digraph finite_state_machine {
rankdir=LR;
size="50";
overlap=prism;
overlap_scaling=0.01;
 ratio=0.4;
node [shape = doublecircle]; 0 4;
node [shape = circle];
0->1[label="Create"];
0->2[label="Use"];
0->17[label="Insertar"];
0->23[label="Select"];
0->30[label="Update"];
0->36[label="Delete"];
0->37[label="Drop"];
0->17[label="Replace"];
0->37[label="Truncate"];
0->42[label="Alter"];
1->2[label="Database"];
1->5[label="Tabla"];
2->3[label="ID"];
3->4[label="FinInstruccion"];
3->26[label="Where"];
3->26[label="and"];
4->1[label="Create"];
4->2[label="Use"];
4->17[label="Insertar"];
4->23[label="Select"];
4->30[label="Update"];
4->36[label="Delete"];
4->37[label="Drop"];
4->17[label="Replace"];
4->37[label="Truncate"];
4->42[label="Alter"];
5->6[label="ID"];
6->7[label="Parem_A"];
7->8[label="ID"];
8->12[label="Varchar"];
8->9[label="Int"];
9->3[label="Parem_C"];
9->10[label="Primary"];
9->7[label="Coma"];
10->11[label="Key"];
11->7[label="Coma"];
12->13[label="Parem_A"];
13->14[label="Entero"];
14->15[label="Parem_C"];
15->16[label="Parem_C"];
15->7[label="Coma"];
16->4[label="FinInstruccion"];
17->18[label="Into"];
18->19[label="ID"];
19->20[label="Values"];
20->21[label="Parem_A"];
21->22[label="Entero"];
21->22[label="DatoString"];
22->3[label="Parem_C"];
22->21[label="Coma"];
23->24[label="ID"];
23->29[label="Ast"];
23->38[label="Count"];
24->23[label="Coma"];
24->25[label="From"];
25->3[label="ID"];
25->26[label="Where"];
26->27[label="ID"];
27->28[label="Igual"];
28->3[label="Entero"];
28->3[label="DatoString"];
29->25[label="From"];
30->31[label="ID"];
31->32[label="Set"];
32->33[label="ID"];
33->34[label="Igual"];
34->35[label="Entero"];
34->35[label="DatoString"];
35->26[label="Where"];
35->32[label="and"];
36->25[label="From"];
37->2[label="Database"];
37->2[label="Tabla"];
38->39[label="Parem_A"];
39->40[label="Entero"];
40->41[label="Parem_C"];
41->24[label="ID"];
41->25[label="From"];
42->43[label="Tabla"];
43->44[label="ID"];
44->46[label="Drop"];
44->45[label="Add"];
45->48[label="Columna"];
46->47[label="Columna"];
47->3[label="ID"];
48->49[label="ID"];
49->3[label="Int"];
}